--Config { font = "-misc-tamzen-medium-r-normal--12-87-100-100-c-60-iso8859-1"
Config { font = "xft:Iosevka Nerd Font:size=10"
        , borderColor = "black"
        , bgColor = "#504e45"
        , fgColor = "grey"
        , position = Static { xpos = 0, ypos = 0, width = 1820, height = 20 }
        , commands = [ Run Network "enp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%b %_d %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %cpu% | %memory% | %enp3s0% | <fc=#ee9a00>%date%</fc> "
        }
